Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\measurement-board-v0.2\Project Outputs for measurement-board-v0.2\Pick Place for measurement_board.txt

========================================================================================================================
File Design Information:

Date:       21.03.24
Time:       15:42
Revision:   bc66d704bd553ab30062663adfa5b4c2f1894fa4
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                               
C60        C1206X222KGRAC7800     TopLayer    CAP_1206_3216_-_0.8MM 444.882       141.732       180      "CAP CER 2200PF 2KV X7R 1206"                                                                                             
TP35       TPAD1200               BottomLayer TPAD1200              3062.992      3161.417      90       "1.2mm round"                                                                                                             
TP34       TPAD1200               TopLayer    TPAD1200              3471.496      263.150       90       "1.2mm round"                                                                                                             
TP33       TPAD1200               TopLayer    TPAD1200              3472.441      366.142       90       "1.2mm round"                                                                                                             
TP32       TPAD1200               BottomLayer TPAD1200              3366.142      3688.976      90       "1.2mm round"                                                                                                             
TP31       TPAD1200               BottomLayer TPAD1200              3248.032      3688.976      90       "1.2mm round"                                                                                                             
TP30       TPAD1200               BottomLayer TPAD1200              2562.992      2641.732      90       "1.2mm round"                                                                                                             
TP29       TPAD1200               BottomLayer TPAD1200              2562.992      2397.638      90       "1.2mm round"                                                                                                             
TP28       TPAD1200               BottomLayer TPAD1200              3095.433      2180.472      90       "1.2mm round"                                                                                                             
TP27       TPAD1200               BottomLayer TPAD1200              3366.142      3511.811      90       "1.2mm round"                                                                                                             
TP26       TPAD1200               BottomLayer TPAD1200              2480.315      2259.843      90       "1.2mm round"                                                                                                             
TP25       TPAD1200               BottomLayer TPAD1200              3268.661      1637.165      90       "1.2mm round"                                                                                                             
TP24       TPAD1200               BottomLayer TPAD1200              3267.716      1791.339      90       "1.2mm round"                                                                                                             
TP23       TPAD1200               BottomLayer TPAD1200              3062.992      3043.307      90       "1.2mm round"                                                                                                             
TP22       TPAD1200               BottomLayer TPAD1200              3248.032      3511.811      90       "1.2mm round"                                                                                                             
TP21       TPAD1200               BottomLayer TPAD1200              3252.913      393.071       90       "1.2mm round"                                                                                                             
TP20       TPAD1200               BottomLayer TPAD1200              3339.528      1944.252      90       "1.2mm round"                                                                                                             
TP19       TPAD1200               BottomLayer TPAD1200              3421.260      484.252       90       "1.2mm round"                                                                                                             
TP18       TPAD1200               BottomLayer TPAD1200              2271.653      2763.780      90       "1.2mm round"                                                                                                             
TP17       TPAD1200               BottomLayer TPAD1200              299.213       2125.984      90       "1.2mm round"                                                                                                             
TP16       TPAD1200               BottomLayer TPAD1200              688.976       1535.433      90       "1.2mm round"                                                                                                             
TP15       TPAD1200               BottomLayer TPAD1200              295.276       1653.543      90       "1.2mm round"                                                                                                             
TP14       TPAD1200               BottomLayer TPAD1200              689.921       2125.354      90       "1.2mm round"                                                                                                             
TP13       TPAD1200               BottomLayer TPAD1200              689.921       1652.913      90       "1.2mm round"                                                                                                             
TP12       TPAD1200               BottomLayer TPAD1200              299.213       2244.095      90       "1.2mm round"                                                                                                             
TP11       TPAD1200               BottomLayer TPAD1200              299.213       1771.653      90       "1.2mm round"                                                                                                             
TP10       TPAD1200               BottomLayer TPAD1200              689.921       2243.465      90       "1.2mm round"                                                                                                             
TP9        TPAD1200               BottomLayer TPAD1200              689.921       1771.024      90       "1.2mm round"                                                                                                             
TP8        TPAD1200               BottomLayer TPAD1200              299.213       2362.205      90       "1.2mm round"                                                                                                             
TP7        TPAD1200               BottomLayer TPAD1200              299.213       1889.764      90       "1.2mm round"                                                                                                             
TP6        TPAD1200               BottomLayer TPAD1200              688.976       2362.205      90       "1.2mm round"                                                                                                             
TP5        TPAD1200               BottomLayer TPAD1200              689.921       1889.134      90       "1.2mm round"                                                                                                             
TP4        TPAD1200               BottomLayer TPAD1200              299.213       2480.315      90       "1.2mm round"                                                                                                             
TP3        TPAD1200               BottomLayer TPAD1200              300.158       2007.244      90       "1.2mm round"                                                                                                             
TP2        TPAD1200               BottomLayer TPAD1200              689.921       2479.685      90       "1.2mm round"                                                                                                             
TP1        TPAD1200               BottomLayer TPAD1200              688.976       2007.874      90       "1.2mm round"                                                                                                             
R64        RC0603FR-07100RL       TopLayer    RES_0603_1608         2468.504      2574.803      180      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R63        RC0603FR-07100RL       TopLayer    RES_0603_1608         2468.504      2476.378      180      "RES 100 OHM 1% 1/10W 0603"                                                                                               
J3         B2B-XH-A(LF)(SN)       TopLayer    FP-B2B-XH-A_LF_SN-MFG 2270.669      2527.559      90       "CONN HEADER VERT 2POS 2.5MM"                                                                                             
C59        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2562.992      2523.622      270      "CAP CER 0.47UF 16V X7R 0603"                                                                                             
SW1        418117270901           TopLayer    418117270901          3133.858      2893.701      0        ""                                                                                                                        
R53        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.913      2307.087      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R52        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      251.969       180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R51        RC0603FR-07150RL       TopLayer    RES_0603_1608         1196.851      476.378       180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R50        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      2539.370      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R49        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.913      708.661       180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R48        RC0603FR-07150RL       TopLayer    RES_0603_1608         1194.882      2767.716      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R47        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.913      937.008       180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R46        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      2996.063      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R45        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.913      1165.354      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R44        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.913      3228.346      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R43        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      1393.701      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R42        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      3456.693      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R41        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      1622.047      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R40        RC0603FR-07150RL       TopLayer    RES_0603_1608         1185.039      3685.039      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R39        RC0603FR-07150RL       TopLayer    RES_0603_1608         1192.914      1854.331      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
R38        RC0805FR-07150RL       TopLayer    RES_0805_2012         1204.724      3944.882      0        "RES 150 OHM 1% 1/8W 0805"                                                                                                
R37        RC0603FR-07150RL       TopLayer    RES_0603_1608         1196.851      2082.677      180      "RES 150 OHM 1% 1/10W 0603"                                                                                               
D19        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      2307.087      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D18        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      251.969       180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D17        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1078.740      476.378       180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D16        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      2539.370      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D15        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      708.661       180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D14        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1075.787      2767.716      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D13        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      937.008       180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D12        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      2996.063      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D11        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      1165.354      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D10        LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      3228.346      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D9         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      1393.701      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D8         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      3456.693      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D7         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      1622.047      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D6         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1066.929      3685.039      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D5         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1074.803      1854.331      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D4         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1066.929      3944.882      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
D3         LTST-C190KGKT          TopLayer    LED_0603_1608_GREEN   1078.740      2082.677      180      "LED GREEN CLEAR CHIP SMD"                                                                                                
ST3        PTH-M3D6X6             TopLayer    PTH-M2D5X5            4350.394      1240.158      0        "M3 PTH (3mm), 6mm pad"                                                                                                   
ST2        PTH-M3D6X6             TopLayer    PTH-M2D5X5            4350.394      2736.220      0        "M3 PTH (3mm), 6mm pad"                                                                                                   
ST1        PTH-M3D6X6             TopLayer    PTH-M2D5X5            137.795       137.795       0        "M3 PTH (3mm), 6mm pad"                                                                                                   
R36        RC0603FR-07100RL       TopLayer    RES_0603_1608         3503.937      2893.701      90       "RES 100 OHM 1% 1/10W 0603"                                                                                               
P3         662004236022           TopLayer    662004236022          3307.087      3594.488      180      ""                                                                                                                        
P2         662010236022           TopLayer    662010236022          2598.425      3594.488      180      ""                                                                                                                        
F17        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      2194.882      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F16        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      2421.260      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F15        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      2657.480      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F14        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      2883.858      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F13        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      3110.236      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F12        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      3346.457      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F11        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      3572.835      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F10        0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      3799.213      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F9         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      137.795       0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F8         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      364.173       0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F7         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      590.551       0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F6         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      826.772       0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F5         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      1053.150      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F4         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      1279.528      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F3         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      1505.906      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F2         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      1742.126      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
F1         0ZCG0050FF2C           TopLayer    Fuse_1812             1141.732      1968.504      0        "Polymeric PTC Resettable Fuse 16V 500 mA Ih Surface Mount 1812 (4532 Metric), Concave"                                   
U1         BQ79616PAPRQ1          TopLayer    64-HTQFP(10x10)       2879.921      1903.543      0        "16-S automotive precision battery monitor, balancer and integrated protector with ASIL-D compliance 64-HTQFP -40 to 125" 
FD2        FID1X2R                TopLayer    FID1X2R               4326.772      1933.071      90       "Fiducial - Round 1x2mm"                                                                                                  
FD1        FID1X2R                TopLayer    FID1X2R               305.118       452.756       0        "Fiducial - Round 1x2mm"                                                                                                  
ST4        PTH-M3D6X6             TopLayer    PTH-M2D5X5            137.795       3858.268      0        "M3 PTH (3mm), 6mm pad"                                                                                                   
R91        RC0603FR-070RL         TopLayer    RES_0603_1608         3887.795      964.567       270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R90        RC0603FR-070RL         TopLayer    RES_0603_1608         3996.063      1185.039      270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R89        RC0603FR-070RL         TopLayer    RES_0603_1608         3996.063      1555.118      270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R88        RC0603FR-0751RL        TopLayer    RES_0603_1608         3996.063      1673.228      270      "RES 51 OHM 1% 1/10W 0603"                                                                                                
R87        RC0603FR-07499RL       TopLayer    RES_0603_1608         3907.480      1712.598      180      "RES 499 OHM 1% 1/10W 0603"                                                                                               
R86        RC0603FR-07499RL       TopLayer    RES_0603_1608         3789.370      1712.598      180      "RES 499 OHM 1% 1/10W 0603"                                                                                               
R85        RC0603FR-070RL         TopLayer    RES_0603_1608         3818.898      964.567       270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R84        RC0603FR-070RL         TopLayer    RES_0603_1608         3700.787      1185.039      270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R83        RC0603FR-070RL         TopLayer    RES_0603_1608         3700.787      1555.118      270      "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R82        RC0603FR-0751RL        TopLayer    RES_0603_1608         3700.787      1673.228      270      "RES 51 OHM 1% 1/10W 0603"                                                                                                
R81        RC0603FR-070RL         TopLayer    RES_0603_1608         3899.606      2984.252      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R80        RC0603FR-070RL         TopLayer    RES_0603_1608         3996.063      2795.276      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R79        RC0603FR-070RL         TopLayer    RES_0603_1608         4005.905      2450.787      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R78        RC0603FR-0751RL        TopLayer    RES_0603_1608         4005.905      2332.677      90       "RES 51 OHM 1% 1/10W 0603"                                                                                                
R77        RC0603FR-07499RL       TopLayer    RES_0603_1608         3913.386      2273.622      180      "RES 499 OHM 1% 1/10W 0603"                                                                                               
R76        RC0603FR-07499RL       TopLayer    RES_0603_1608         3799.213      2273.622      180      "RES 499 OHM 1% 1/10W 0603"                                                                                               
R75        RC0603FR-070RL         TopLayer    RES_0603_1608         3836.614      2984.252      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R74        RC0603FR-070RL         TopLayer    RES_0603_1608         3740.157      2795.276      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R73        RC0603FR-070RL         TopLayer    RES_0603_1608         3710.630      2450.787      90       "RES 0 OHM JUMPER 1/10W 0603"                                                                                             
R72        RC0603FR-0751RL        TopLayer    RES_0603_1608         3710.630      2332.677      90       "RES 51 OHM 1% 1/10W 0603"                                                                                                
R71        RC0603FR-07100RL       TopLayer    RES_0603_1608         3425.197      2893.701      90       "RES 100 OHM 1% 1/10W 0603"                                                                                               
R70        RC0603FR-07100KL       TopLayer    RES_0603_1608         3267.716      2893.701      90       "RES 100K OHM 1% 1/10W 0603"                                                                                              
R69        RC0603FR-07100KL       TopLayer    RES_0603_1608         3346.457      2893.701      90       "RES 100K OHM 1% 1/10W 0603"                                                                                              
R66        RMCF2512FT100R         TopLayer    RES_2512_6432         2460.630      393.701       270      "RES 100 OHM 1% 1W 2512"                                                                                                  
R65        RMCF2512FT220R         TopLayer    RES_2512_6432         2263.780      393.701       90       "RES 220 OHM 1% 1W 2512"                                                                                                  
R62        RC0603FR-0710KL        TopLayer    RES_0603_1608         2913.386      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R61        RC0603FR-0710KL        TopLayer    RES_0603_1608         2814.961      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R60        RC0603FR-0710KL        TopLayer    RES_0603_1608         2716.535      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R59        RC0603FR-0710KL        TopLayer    RES_0603_1608         2618.110      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R58        RC0603FR-0710KL        TopLayer    RES_0603_1608         2519.685      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R57        RC0603FR-0710KL        TopLayer    RES_0603_1608         2421.260      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R56        RC0603FR-0710KL        TopLayer    RES_0603_1608         2322.834      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R55        RC0805FR-0730RL        TopLayer    RES_0805_2012         2346.457      2259.843      0        "RES 30 OHM 1% 1/8W 0805"                                                                                                 
R54        RC0603FR-0710KL        TopLayer    RES_0603_1608         2224.409      2854.331      90       "RES 10K OHM 1% 1/10W 0603"                                                                                               
R35        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      2196.850      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R34        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      137.795       180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R33        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      2259.843      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R32        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      196.850       270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R31        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      366.142       180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R30        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      2425.197      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R29        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      425.197       270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R28        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      2488.189      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R27        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      594.488       180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R26        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      653.543       270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R25        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      2661.417      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R24        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      2716.535      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R23        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      826.772       180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R22        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      881.890       270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R21        RC1206FR-070RL         TopLayer    RES_1206_3216         1968.504      118.110       0        "RES 0 OHM JUMPER 1/4W 1206"                                                                                              
R20        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      2885.827      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R19        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      2944.882      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R18        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      1055.118      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R17        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      1110.236      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R16        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      3114.173      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R15        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      3173.228      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R14        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      1287.402      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R13        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      1338.583      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R12        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      3342.520      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R11        RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      3403.543      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R10        RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      1507.874      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R9         RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      1568.898      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R8         RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      3574.803      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R7         RMCF2512JT10R0         TopLayer    RES_2512_6432         1469.488      1740.158      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R6         RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      3635.827      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R5         RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      1799.213      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
R4         RMCF2512JT10R0         TopLayer    RES_2512_6432         1464.567      3799.213      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R3         RMCF2512JT10R0         TopLayer    RES_2512_6432         1472.441      1968.504      180      "RES 10 OHM 5% 1W 2512"                                                                                                   
R2         RC0805FR-07100RL       TopLayer    RES_0805_2012         1677.087      3881.496      270      "RES 100 OHM 1% 1/8W 0805"                                                                                                
R1         RC0603FR-07100RL       TopLayer    RES_0603_1608         1677.165      2029.527      270      "RES 100 OHM 1% 1/10W 0603"                                                                                               
Q1         ZXTN4004KQTC           TopLayer    DPAK-TO-252-3         3011.811      393.701       90       "ZXTN4004K Series 150 V 1 A 3.8 W Surface Mount NPN LED Driving Transistor -TO-252"                                       
P1         662018236022           TopLayer    662018236022          386.614       2007.874      270      ""                                                                                                                        
L2         744242471              TopLayer    WE-SLM_L6W3.3H3.3     3852.953      1170.276      270      "744242471 Common Mode Chokes Dual 470uH 2.2kOhm 100kHz 400mA 350mOhm DCR SMD T/R"                                        
L1         744242471              TopLayer    WE-SLM_L6W3.3H3.3     3868.110      2783.465      90       "744242471 Common Mode Chokes Dual 470uH 2.2kOhm 100kHz 400mA 350mOhm DCR SMD T/R"                                        
J2         MJ3230-88-GG-2         TopLayer    MJ323088GG2           4150.787      456.693       90       "Jack Modular Connector 1 Port 8p8c (RJ45, Ethernet) 90° Angle (Right) Shielded, EMI Finger"                              
J1         MJ3230-88-GG-2         TopLayer    MJ323088GG2           4150.787      3557.087      90       "Jack Modular Connector 1 Port 8p8c (RJ45, Ethernet) 90° Angle (Right) Shielded, EMI Finger"                              
D2         SM712                  TopLayer    SOT-23-3              3858.268      1437.008      270      "26V, 12V Clamp 17A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3"                                                        
D1         SM712                  TopLayer    SOT-23-3              3858.268      2529.528      90       "26V, 12V Clamp 17A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3"                                                        
C74        CL10B221JB8NNNC        TopLayer    CAP_0603_1608         3996.063      1791.339      270      "CAP CER 220PF 50V X7R 0603"                                                                                              
C73        C1206X222K202T         TopLayer    CAP_1206_3216_-_0.8MM 3996.063      1377.953      270      "CAP CER 2200PF 2KV X7R 1206"                                                                                             
C72        C0603C102K5RACAUTO7411 TopLayer    CAP_0603_1608         3858.268      1614.173      90       "CAP CER 1000PF 50V X7R 0603"                                                                                             
C71        C1206X222K202T         TopLayer    CAP_1206_3216_-_0.8MM 3700.787      1377.953      270      "CAP CER 2200PF 2KV X7R 1206"                                                                                             
C70        CL10B221JB8NNNC        TopLayer    CAP_0603_1608         3700.787      1791.339      90       "CAP CER 220PF 50V X7R 0603"                                                                                              
C69        CL10B221JB8NNNC        TopLayer    CAP_0603_1608         4005.905      2214.567      90       "CAP CER 220PF 50V X7R 0603"                                                                                              
C68        C1206X222K202T         TopLayer    CAP_1206_3216_-_0.8MM 4015.748      2608.268      90       "CAP CER 2200PF 2KV X7R 1206"                                                                                             
C67        C0603C102K5RACAUTO7411 TopLayer    CAP_0603_1608         3858.268      2372.047      270      "CAP CER 1000PF 50V X7R 0603"                                                                                             
C66        C1206X222K202T         TopLayer    CAP_1206_3216_-_0.8MM 3710.630      2608.268      90       "CAP CER 2200PF 2KV X7R 1206"                                                                                             
C65        CL10B221JB8NNNC        TopLayer    CAP_0603_1608         3710.630      2214.567      270      "CAP CER 220PF 50V X7R 0603"                                                                                              
C58        C0805C224K1RAC7800     TopLayer    CAP_0805_2012         2625.984      397.638       270      "CAP CER 0.22UF 100V X7R 0805"                                                                                            
C57        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2913.386      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C56        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2814.961      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C55        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2716.535      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C54        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         2933.071      2342.520      270      "CAP CER 1UF 25V X7R 0603"                                                                                                
C53        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2854.331      2342.520      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C52        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2618.110      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C51        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2519.685      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C50        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2421.260      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C49        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         3366.142      2253.937      180      "CAP CER 1UF 25V X7R 0603"                                                                                                
C48        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         3366.142      2175.197      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C47        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         3366.142      1751.968      180      "CAP CER 1UF 25V X7R 0603"                                                                                                
C46        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         3366.142      1830.709      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C45        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         3366.142      1594.488      180      "CAP CER 1UF 25V X7R 0603"                                                                                                
C44        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         3366.142      1673.228      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C43        CL10B103KB8NNNC        TopLayer    CAP_0603_1608         2343.504      2334.646      0        "CAP CER 10000PF 50V X7R 0603"                                                                                            
C42        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2322.834      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C41        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2224.409      2992.126      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C40        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         2696.850      2342.520      270      "CAP CER 1UF 25V X7R 0603"                                                                                                
C39        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         2775.590      2342.520      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C38        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         3366.142      2096.457      180      "CAP CER 1UF 25V X7R 0603"                                                                                                
C37        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         3366.142      2017.716      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C36        CL10B105KA8NNNC        TopLayer    CAP_0603_1608         3090.551      2342.520      270      "CAP CER 1UF 25V X7R 0603"                                                                                                
C35        CC0603JRX7R9BB104      TopLayer    CAP_0603_1608         3011.811      2342.520      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                              
C34        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      2142.716      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C33        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      82.677        90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C32        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1594.488      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C31        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         3188.976      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C30        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      311.024       90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C29        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         3110.236      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C28        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      2374.016      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C27        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1673.228      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C26        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      539.370       90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C25        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         3031.496      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C24        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      2602.362      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C23        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1751.969      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C22        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      767.716       90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C21        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2952.756      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C20        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      2829.724      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C19        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1830.709      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C18        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      996.063       90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C17        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2874.016      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C16        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      3059.055      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C15        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1909.449      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C14        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      1224.409      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C13        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2795.276      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C12        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      3287.402      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C11        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      1988.189      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C10        CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      1452.756      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C9         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2716.535      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C8         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      3519.685      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C7         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      2066.929      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C6         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      1685.039      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C5         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2637.795      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C4         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.087      3751.496      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C3         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         1677.165      1914.370      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C2         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2342.520      2145.669      0        "CAP CER 0.47UF 16V X7R 0603"                                                                                             
C1         CL10B474KO8NFNC        TopLayer    CAP_0603_1608         2559.055      1279.528      90       "CAP CER 0.47UF 16V X7R 0603"                                                                                             
